{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/Components/*"],
      "@/Components/*": ["src/Components/*"]
    },
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ]
}
